language: objective-c
osx_image: xcode7
cache: 
  - cocoapods
before_install:
  - gem install cocoapods --pre --quiet --no-ri --no-rdoc
  - gem install xcpretty
  - pod setup --silent
  - pod repo update --silent
install:
  - pod install
script:
  - xcodebuild test -workspace socker-ios.xcworkspace -scheme FMSocker -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 4s' -destination 'platform=iOS Simulator,name=iPhone 6 Plus' | xcpretty -c && exit ${PIPESTATUS[0]}
  - pod lib lint --quick

notifications:
  email:
    - hannes@5monkeys.se
